let video;
let yolo;
let status;
let objects = [];

function setup() {
  createCanvas(320, 240);
  video = createCapture(VIDEO);
  video.size(320, 240);

  // Create a YOLO method
  yolo = ml5.YOLO(video, startDetecting);
 

  // Hide the original video
  video.hide();
  status = select('#status');
}

function draw() {
  
  image(video, 0, 0, width, height);
  for (let i = 0; i < objects.length; i++) {
    noStroke();
    fill(0, 255, 0);
    text(objects[i].label, objects[i].x * width, objects[i].y * height - 5);
    noFill();
    strokeWeight(4);
    stroke(0, 255, 0);
    rect(objects[i].x * width, objects[i].y * height, objects[i].w * width, objects[i].h * height);
    
    if (objects[0].label === "person") {
    fill(20,20,50);
    noStroke();
    rect(0,0,width,height);
    textSize(32);
    textAlign(CENTER);
    fill(255, 255, 255);
    text('Stop Looking at Me!', width/2, height/2);
  } else if (objects[0].label === "cup") {
    fill(20,20,50);
    //noStroke();
    rect(0,0,width,height);
    textSize(32);
    textAlign(CENTER);
    fill(255, 255, 255);
    text('That looks good.', width/2, height/2);
  } 
  }
  
  
}

function startDetecting() {
  status.html('Model loaded!');
  detect();
}

function detect() {
  yolo.detect(function(err, results) {
    objects = results;
    detect();
    print(objects[0]);
  });
}
